<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FORM</title>
    <link href="registrasi.css" rel="stylesheet" type="text/css">


    <h2>REGISTRASI </h2>

<form action="" method="">
  <div class="imgcontainer">
    <img src="avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <label><b>Nama Lengkap</b></label>
    <input type="text" placeholder="Nama Lengkap" name="uname" required>

    <label><b>Jenis Kelamin</b></label> <br>
    <td><input type="radio" value="Laki-Laki" name="JenisKelamin"> Laki-Laki </input> 
        <input type="radio" value="Perempuan" name="JenisKelamin"> Perempuan </input></td><br><br>

        <label><b>Jurusan</b></label> 
        <div class="styled-select">
       <select>
            <option value="Sistem Informasi"> Sistem Informasi </option>
            <option value="Informatika"> Informatika </option>
        </select><br>

        <label><b>Alamat</b></label>
        <input type="text" placeholder="Alamat" name="psw" required>
    
        <input type="checkbox" checked="checked"><span>Saya Setuju dengan kebijakan Universitas </span>
    
    </div>

    <a href="login.html">
    <button type="button">DAFTAR</button></a>
     <button type="reset" class="Button-reset">Reset</button>
 
</form>
</body>
</html>